<!DOCTYPE html>
<html lang="en">
<head>
    <title>mplsports</title>
    <style>
        .mpl{
            font-size: 30px;
            height: 35px;
            margin-top: 50px;
        }
        .btn{
            font-size: 15px;
            margin-top: 5px;
        }
        .main-img{
            width: 1250px;
          
          margin-top: 20px;  
        }
        .bts{
            font-size: 35px;
            border: 1px solid white;
            background-color:tomato;
            margin-left: 65%;
            border-radius:50px;
            margin-bottom: 30%;
        }
        .bts:hover{
            cursor: pointer;
            color: aliceblue;
        }
        .row{
            background-color:wheat;
            border-radius: 5px;
            border: solid 3px whitesmoke;
            display: inline-block;
            height: 480px;
            width: 150;
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 10px;
            box-shadow: 1px 1px #6699ff;
        }
         .jer{
            height: 300px;
            margin: auto;
            display: block;
            border-radius: 15px;
            box-shadow: 10px tomato;
         }
         .btt{
            background-color: #ff9933;
            border: 1px solid white;
            font-size: 25px;
            margin-left:17%;
            width: 200px;
            margin-top: 40px;
            
         }
         .btt:hover{
            color: white;
            cursor: pointer;
         }
         .sp{
           margin:20%;
           margin-top:20px;
         }
         .ttt{
            height: 17px;
            margin-left: 20%;
         }
          .container{
            justify-content: space-between;
             margin-left: 30px;
         }
         .st{
            margin-left:40% ;
         }

          .background-image{
            height: 90vh;
             background-size: 100%;
             background-position: center;
            border: 3px solid red;
           background: url(crc.jpg);
           background-repeat: no-repeat;
           border-radius: 20px;
          }
          .my{
            margin-top: auto;
            margin-left:60%;
            font-size: 26px;
            padding-top: 100px;
          }
          .sis{
            height: 300px;
            width: 300px;
            background-color:white;
            padding: 10px;
            border-radius: 50%;
            margin-top:7%;
            margin-left: 10%;
            box-shadow:6px 0px 1px #e6f7ff;
          }
    </style>
</head>
<body>
<div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=" mpl.avif"class="mpl"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="btn"><b>NEW T20 COLLECTION</b></span>&nbsp;&nbsp;&nbsp;
<span class="btn"><b>TOPWEAR</b></span>&nbsp;&nbsp;&nbsp;
<span class="btn"><b>BOTTOMWEAR</b></span>&nbsp;&nbsp;&nbsp;
<span class="btn"><b>COSTMIZE PLAYER COLLECTION</b></span>&nbsp;&nbsp;
<span class="btn"><b>ACCESSARIES</b></span>&nbsp;&nbsp;&nbsp;
<span class="btn"><b>SALE</b></span>&nbsp;&nbsp;&nbsp;
</div>
<div class="background-image">
    <img src="k.webp"class="sis"/>
    <span class="my"><b>ONE BLUE JERSY  HAR FAN KI JERSY</b></span>
    <button class="bts">SHOP NOW</button>
 
       
</div>
      <div class="container">
        <div class="row">
        <img src="c.jpg" class="jer gd-o"/>
       <span class="sp">India T20 ONE bLUE Jersey<br><span class="sp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fan Addition<br><span class="st"> Men</span></span></span><br>
       <span class="sp">Size:S,ML,XXL,XXXL</span>
       &nbsp;&nbsp;&nbsp;<img src="rupee.png"class="ttt"><span >4,299 INR</span></br>
        <button class="btt">Shop Now</button>
      
 </div>
 <div class="row">
    <img src="rohit.avif" class="jer"/>
    <span class="sp">India T20 ONE bLUE Jersey<br><span class="sp">&nbsp;&nbsp;Rohit Sharma-Addition<br><span class="st"> Men</span></span> </span></span><br>
    <span class="sp">Size:S,ML,XXL,XXXL</span>
    &nbsp;&nbsp;&nbsp;<img src="rupee.png"class="ttt"/><span >4,299 INR</span></br>
    <button class="btt">Shop Now</button>
</div>
<div class="row">
    <img src="sd.jpg" class="jer"/>
    <span class="sp">India T20 ONE bLUE Jersey<br><span class="sp">&nbsp;&nbsp;Player-Addition<br><span class="st"> Men</span></span><br>
    <span class="sp">Size:S,ML,XXL,XXXL</span>
    &nbsp;&nbsp;&nbsp;<img src="rupee.png"class="ttt"><span>4,299 INR</span></br>
    <button class="btt">Shop Now</button>
</div>
<div class="row">
    <img src="sd.jpg" class="jer"/>
    <span class="sp">India T20 ONE bLUE Jersey<br><span class="sp">&nbsp;&nbsp;Player-Addition<br><span class="st"> Men</span></span><br>
    <span class="sp">Size:S,ML,XXL,XXXL</span>
    &nbsp;&nbsp;&nbsp;<img src="rupee.png"class="ttt"><span>4,299 INR</span></br>
    <button class="btt">Shop Now</button>
</div>
      </div>

</body>
</html